# foreigndepartment.scrapper

./: README.md  Scrapper.sln
Angle.Scrapper/: Angle.Scrapper.csproj  AngleScrapper.cs  ConsoleLogger.cs
ForeignCountry.Console/: ForeignCountry.Console.csproj  Program.cs
ForeignDailyNews.Scrapper/: CollectionExtensions.cs  ForeignDailyNews.Scrapper.csproj  Scrapper.cs
ForeignDailyNews.Tests/: ForeignDailyNews.Tests.csproj
ForeignDailyNews.Tests/Scrapper/: ForeignDailyNewsScrapperTests.cs
Howtosavemoney.Scrapper/: Howtosavemoney.Scrapper.csproj  Scrapper.cs
Scrapper.Common/: IScrapper.cs
Scrapper.Runner/: ByteSizeExtensions.cs  Downloader.cs  Options.cs  Program.cs  Scrapper.Runner.csproj
Scrapper.Runner/Properties/: launchSettings.json
Selenium.Scrapper/: Selenium.Scrapper.csproj  SeleniumScrapper.cs
