<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="AngleSharp.Js" Version="0.13.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="77.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Angle.Scrapper\Angle.Scrapper.csproj" />
    <ProjectReference Include="..\Selenium.Scrapper\Selenium.Scrapper.csproj" />
  </ItemGroup>

</Project>
