<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForeignDailyNews.Scrapper\ForeignDailyNews.Scrapper.csproj" />
    <ProjectReference Include="..\HowToSaveMoney.Scrapper\HowToSaveMoney.Scrapper.csproj" />
    <ProjectReference Include="..\Scrapper.Common\Scrapper.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
