<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="77.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForeignDailyNews.Scrapper\ForeignDailyNews.Scrapper.csproj" />
    <ProjectReference Include="..\HowToSaveMoney.Scrapper\HowToSaveMoney.Scrapper.csproj" />
  </ItemGroup>

</Project>
